{
    "chat.tools.terminal.autoApprove": {
        "/^Get-Command cargo -ErrorAction SilentlyContinue; Get-Command stellar -ErrorAction SilentlyContinue; Get-Command rustc -ErrorAction SilentlyContinue; Get-Command node -ErrorAction SilentlyContinue$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}